@import './variables.scss';

.container {
  height: 100%; 
  font-family: $proxima;
  -webkit-font-smoothing: antialiased;
  padding: 10px;
  display: grid;
  grid-template-columns: 1.7fr 0.3fr; 
  grid-template-rows: 1fr 0.1fr; 
  gap: 2px 2px; 
  grid-template-areas: 
    "Main Main"
    "input send"; 
}


.Main {
  background-color: $blue-600;
  border: 1px solid $orange-100;
  border-radius: 5px;
  height: 24rem;
  width: 100%;
  scroll-behavior: auto;
  overflow-y: scroll;

  overflow-wrap: break-word;
  grid-area: Main;
  display: flex;
}

.chat-messages-ul {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 10px;
  height: fit-content;
  width: 100%;
  align-self: flex-end;
}

.chat-messages-ul li {
  margin-top: 5px;
}

#user-msg {
  bottom: 0;
}

#friend-msg {
  // background-color: $blue-500;
  float: right;
}

#user-bubble {
  float: right;
  background-color: $secondary-sea-green;
}

.msg-bubble {
  text-align: left;
  float: left;
  border-radius: 15px;
  padding: 8px;
  margin-top: 5px;
  box-shadow: 0px 0 3px $gray-100;
  width: fit-content;
  max-width: 60%;
  height: fit-content;
  background-color: $cool-gray-900;
  color: white;
}

#friend-msg small {
  font-size: .8rem;
  color: $cool-gray-200;
  font-style: italic;
  margin-left: 6px;
}

.input { 
  grid-area: input;
}

.chat-input {
  background-color: $blue-100;
  width: 95%;
  height: 87%;
  border-radius: 5px;
  padding-left: 10px;
}

.send { 
  grid-area: send;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.send button {
  border-radius: 10px;
  background-color: $cool-gray-100;
  color: $blue-700;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3rem;
}

.send button:hover {
  cursor: pointer;
  background-color: $cool-gray-200;
}
